{
	"name": 			"${EB_PROJECT_NAME}",
	
	"version_major":	"${EB_PROJECT_VERSION_MAJOR}",
	"version_minor": 	"${EB_PROJECT_VERSION_MINOR}",
	"version_patch": 	"${EB_PROJECT_VERSION_PATCH}",
	"version_rev": 		"${EB_PROJECT_VERSION_REV}",
	"version_name": 	"${EB_PROJECT_VERSION_RELEASE}",
	
	"git_sha": 			"${EB_PROJECT_GIT_SHA}",
	"git_branch":		"${EB_PROJECT_GIT_BRANCH}",
	
	"timestamp": 		"${EB_BUILD_TIME}"
}
